API_HOST=http://api.bantucari.me

API_HOST_ROUTER=http://api.bantucari.me/dataoksigen/
API_HOST_ROUTER_1=http://api.bantucari.me/dataoksigen/withOutImages/

API_HOST_ROUTER_2=http://api.bantucari.me/auth/
API_HOST_ROUTER_2_1=http://api.bantucari.me/auth/getMitra/
API_HOST_ROUTER_3=http://api.bantucari.me/auth/register/
API_HOST_ROUTER_4=http://api.bantucari.me/auth/login/
API_HOST_ROUTER_5=http://api.bantucari.me/auth/logout/
API_HOST_ROUTER_6=http://api.bantucari.me/auth/updateMitra/
API_HOST_ROUTER_6_1=http://api.bantucari.me/auth/updatePasswordMitra/

API_HOST_ROUTER_7=http://api.bantucari.me/verifyToken/

API_HOST_ROUTER_8=http://api.bantucari.me/product/
API_HOST_ROUTER_9=http://api.bantucari.me/product/withOutImages/

API_HOST_ROUTER_10=http://api.bantucari.me/captcha/

API_GEOLOCATION=https://geolocation-db.com/json/
API_GET_RISIKO=http://api.bantucari.me/info/list-resiko/